'' Checking te ordering / equality of items.
(defn geq (a b)
  (| (= a b) (> a b)))

(defn leq (a b)
  (| (= a b) (< a b)))

'' Dropping the first N elements of a list.
(defn drop (n list)
  (if (= n 0)
    list
    (drop (- n 1) (tail list))))

'' Performing a switch/case statement, but on solely boolean arguments. Finds
'' the first boolean that's true and executes the quote it's paired with.
(defn bool-switch (cases)
  (if (= 0 (len cases))
    ()
    (if ([] 0 ([] 0 cases))
      (exec ([] 1 ([] 0 cases)))
      (bool-switch (tail cases))))) '' TODO: Reducing the list?
